Resources:
  Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: random-temp
      LifecycleConfiguration:
        Rules:
          - Status: Disabled
            ExpirationDate: some random string
          - Status: Disabled
            ExpirationDate: "2017-08-08 00:08"
          - Status: Disabled
            ExpirationDate: 1502150400